#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==========
#= Global =
#==========

global.unknown=Unknown

global.granite=Granite
global.diorite=Diorite
global.gabbro=Gabbro
global.shale=Shale
global.claystone=Claystone
global.limestone=Limestone
global.dolomite=Dolomite
global.chert=Chert
global.rhyolite=Rhyolite
global.basalt=Basalt
global.andesite=Andesite
global.dacite=Dacite
global.blueschist=Blueschist
global.schist=Schist
global.gneiss=Gneiss
global.marble=Marble

global.acacia=Acacia
global.ash=Ash
global.aspen=Aspen
global.birch=Birch
global.blackwood=Blackwood
global.chestnut=Chestnut
global.douglas_fir=Douglas Fir
global.hickory=Hickory
global.kapok=Kapok
global.maple=Maple
global.oak=Oak
global.pine=Pine
global.palm=Palm
global.rosewood=Rosewood
global.sequoia=Sequoia
global.spruce=Spruce
global.sycamore=Sycamore
global.white_cedar=White Cedar
global.white_elm=White Elm
global.willow=Willow

global.clay=Clay
global.ceramic=Ceramic

#== Creative Tabs ==
itemGroup.TFCArmor=(TFC) Armor
itemGroup.TFCMaterials=(TFC) Materials
itemGroup.TFCMisc=(TFC) Misc
itemGroup.TFCPottery=(TFC) Pottery
itemGroup.TFCTools=(TFC) Tools
itemGroup.TFCWeapons=(TFC) Weapons
itemGroup.TFCDevices=(TFC) Devices
itemGroup.TFCFoods=(TFC) Foodstuffs
itemGroup.TFCBuilding=(TFC) Building Blocks
itemGroup.TFCDecoration=(TFC) Decoration Blocks

#==================
#= Terrain Blocks =
#==================

# Most of the terrain blocks have the same unlocalized name as vanilla, so they can be left out.
tile.stone.name=Stone
tile.rubble.name=Rubble
tile.stonebrick.name=Stone Bricks
tile.stonesmooth.name=Smoothed Stone
tile.torch_on.name=Burning Torch
tile.torch_off.name=Burnt out Torch
tile.thatch.name=Thatch

#=================
#= Wooden Blocks =
#=================

tile.sapling.name=Sapling
tile.sapling2.name=Sapling
tile.planks.name=Wood Planks
tile.planks2.name=Wood Planks
tile.log_vertical.name=Log
tile.log_vertical2.name=Log
tile.wood_support.name=Wooden Support
tile.wood_support2.name=Wooden Support
tile.wood_support3.name=Wooden Support
item.plank.name=Plank 
tile.stairs_acacia.name=Stairs
tile.stairs_ash.name=Stairs
tile.stairs_aspen.name=Stairs
tile.stairs_birch.name=Stairs
tile.stairs_chestnut.name=Stairs
tile.stairs_douglasfir.name=Stairs
tile.stairs_hickory.name=Stairs
tile.stairs_maple.name=Stairs
tile.stairs_oak.name=Stairs
tile.stairs_pine.name=Stairs
tile.stairs_sequoia.name=Stairs
tile.stairs_spruce.name=Stairs
tile.stairs_sycamore.name=Stairs
tile.stairs_whitecedar.name=Stairs
tile.stairs_willow.name=Stairs
tile.stairs_kapok.name=Stairs
tile.stairs_rosewood.name=Stairs
tile.stairs_blackwood.name=Stairs
tile.stairs_palm.name=Stairs


#=========
#= GUI =
#=========
gui.food.fruit=Fruit
gui.food.vegetable=Vegetable
gui.food.grain=Grain
gui.food.protein=Protein
gui.food.dairy=Dairy
gui.skillpage=Skills
gui.healthpage=Health
gui.skill.novice=Novice
gui.skill.adept=Adept
gui.skill.expert=Expert
gui.skill.master=Master
gui.skill.woodworker=Woodworker
gui.skill.smith=Smith
gui.skill.toolsmith=Toolsmith
gui.skill.weaponsmith=Weaponsmith
gui.skill.armorsmith=Armorsmith
gui.skill.farmer=Farmer
gui.skill.fisherman=Fisherman
gui.skill.butcher=Butcher

#=================
#======Items======
#=================
item.looserock.name=Rock
item.stone_axe_head.name=Stone Axe Head
item.stone_axe.name=Stone Axe
item.stone_shovel_head.name=Stone Shovel Head
item.stone_shovel.name=Stone Shovel
item.stone_knife_head.name=Stone Knife Head
item.stone_knife.name=Stone Knife
item.stone_hoe_head.name=Stone Hoe Head
item.stone_hoe.name=Stone Hoe
item.stone_hammer_head.name=Stone Hammer Head
item.stone_hammer.name=Stone Hammer
item.firestarter.name=Firestarter
item.straw.name=Straw
item.jug.name=Jug
item.pot.name=Pot
item.vessel.name=Vessel
item.bowl.name=Bowl
item.mold.name=Mold
item.fire_brick.name=Fire Brick

#===========
#   MOLDS
#===========
clay_mold_axe=Clay Axe Mold
ceramic_mold_axe=Axe Mold
ceramic_mold_axe_copper=Axe Mold (Copper)
ceramic_mold_axe_bronze=Axe Mold (Bronze)
ceramic_mold_axe_bismuth_bronze=Axe Mold (Black Bronze)
ceramic_mold_axe_black_bronze=Axe Mold (Bismuth Bronze)

clay_mold_chisel=Clay Chisel Mold
ceramic_mold_chisel=Chisel Mold
ceramic_mold_chisel_copper=Chisel Mold (Copper)
ceramic_mold_chisel_bronze=Chisel Mold (Bronze)
ceramic_mold_chisel_bismuth_bronze=Chisel Mold (Black Bronze)
ceramic_mold_chisel_black_bronze=Chisel Mold (Bismuth Bronze)

clay_mold_hammer=Clay Hammer Mold
ceramic_mold_hammer=Hammer Mold
ceramic_mold_hammer_copper=Hammer Mold (Copper)
ceramic_mold_hammer_bronze=Hammer Mold (Bronze)
ceramic_mold_hammer_bismuth_bronze=Hammer Mold (Black Bronze)
ceramic_mold_hammer_black_bronze=Hammer Mold (Bismuth Bronze)

clay_mold_hoe=Clay Hoe Mold
ceramic_mold_hoe=Hoe Mold
ceramic_mold_hoe_copper=Hoe Mold (Copper)
ceramic_mold_hoe_bronze=Hoe Mold (Bronze)
ceramic_mold_hoe_bismuth_bronze=Hoe Mold (Black Bronze)
ceramic_mold_hoe_black_bronze=Hoe Mold (Bismuth Bronze)

clay_mold_knife=Clay Knife Mold
ceramic_mold_knife=Knife Mold
ceramic_mold_knife_copper=Knife Mold (Copper)
ceramic_mold_knife_bronze=Knife Mold (Bronze)
ceramic_mold_knife_bismuth_bronze=Knife Mold (Black Bronze)
ceramic_mold_knife_black_bronze=Knife Mold (Bismuth Bronze)

clay_mold_mace=Clay Mace Mold
ceramic_mold_mace=Mace Mold
ceramic_mold_mace_copper=Mace Mold (Copper)
ceramic_mold_mace_bronze=Mace Mold (Bronze)
ceramic_mold_mace_bismuth_bronze=Mace Mold (Black Bronze)
ceramic_mold_mace_black_bronze=Mace Mold (Bismuth Bronze)

clay_mold_pick=Clay Pick Mold
ceramic_mold_pick=Pick Mold
ceramic_mold_pick_copper=Pick Mold (Copper)
ceramic_mold_pick_bronze=Pick Mold (Bronze)
ceramic_mold_pick_bismuth_bronze=Pick Mold (Black Bronze)
ceramic_mold_pick_black_bronze=Pick Mold (Bismuth Bronze)

clay_mold_propick=Clay ProPick Mold
ceramic_mold_propick=ProPick Mold
ceramic_mold_propick_copper=ProPick Mold (Copper)
ceramic_mold_propick_bronze=ProPick Mold (Bronze)
ceramic_mold_propick_bismuth_bronze=ProPick Mold (Black Bronze)
ceramic_mold_propick_black_bronze=ProPick Mold (Bismuth Bronze)

clay_mold_saw=Clay Saw Mold
ceramic_mold_saw=Saw Mold
ceramic_mold_saw_copper=Saw Mold (Copper)
ceramic_mold_saw_bronze=Saw Mold (Bronze)
ceramic_mold_saw_bismuth_bronze=Saw Mold (Black Bronze)
ceramic_mold_saw_black_bronze=Saw Mold (Bismuth Bronze)

clay_mold_scythe=Clay Scythe Mold
ceramic_mold_scythe=Scythe Mold
ceramic_mold_scythe_copper=Scythe Mold (Copper)
ceramic_mold_scythe_bronze=Scythe Mold (Bronze)
ceramic_mold_scythe_bismuth_bronze=Scythe Mold (Black Bronze)
ceramic_mold_scythe_black_bronze=Scythe Mold (Bismuth Bronze)

clay_mold_shovel=Clay Shovel Mold
ceramic_mold_shovel=Shovel Mold
ceramic_mold_shovel_copper=Shovel Mold (Copper)
ceramic_mold_shovel_bronze=Shovel Mold (Bronze)
ceramic_mold_shovel_bismuth_bronze=Shovel Mold (Black Bronze)
ceramic_mold_shovel_black_bronze=Shovel Mold (Bismuth Bronze)

clay_mold_sword=Clay Sword Mold
ceramic_mold_sword=Sword Mold
ceramic_mold_sword_copper=Sword Mold (Copper)
ceramic_mold_sword_bronze=Sword Mold (Bronze)
ceramic_mold_sword_bismuth_bronze=Sword Mold (Black Bronze)
ceramic_mold_sword_black_bronze=Sword Mold (Bismuth Bronze)

clay_mold_javelin=Clay Javelin Head Mold
ceramic_mold_javelin=Javelin Head Mold
ceramic_mold_javelin_copper=Javelin Head Mold (Copper)
ceramic_mold_javelin_bronze=Javelin Head Mold (Bronze)
ceramic_mold_javelin_bismuth_bronze=Javelin Head Mold (Black Bronze)
ceramic_mold_javelin_black_bronze=Javelin Head Mold (Bismuth Bronze)

#=================
#= Entity ========
#=================
entity.Cart.name=Cart
entity.Bear.name=Bear
entity.BearPanda.name=Panda Bear
entity.Lion.name=Lion
entity.Tiger.name=Tiger
entity.Rhino.name=Rhino
entity.Elephant.name=Elephant
entity.Mammoth.name=Mammoth
entity.Boar.name=Boar
entity.Bison.name=Bison
entity.FoxRed.name=Red Fox
entity.FoxArctic.name=Arctic Fox
entity.FoxDesert.name=Desert Fox
entity.Hippo.name=Hippo
entity.BigCat.name=Big Cat
entity.Sabertooth.name=Sabertooth
entity.Elk.name=Elk

#=================
#= Fluid =========
#=================
fluid.saltwater=Saltwater
fluid.freshwater=Fresh Water