#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==========
#= Global =
#==========

global.unknown=Unknown

global.granite=Granite
global.diorite=Diorite
global.gabbro=Gabbro
global.shale=Shale
global.claystone=Claystone
global.limestone=Limestone
global.dolomite=Dolomite
global.chert=Chert
global.rhyolite=Rhyolite
global.basalt=Basalt
global.andesite=Andesite
global.dacite=Dacite
global.blueschist=Blueschist
global.schist=Schist
global.gneiss=Gneiss
global.marble=Marble

global.acacia=Acacia
global.ash=Ash
global.aspen=Aspen
global.birch=Birch
global.blackwood=Blackwood
global.chestnut=Chestnut
global.douglas_fir=Douglas Fir
global.hickory=Hickory
global.kapok=Kapok
global.maple=Maple
global.oak=Oak
global.pine=Pine
global.palm=Palm
global.rosewood=Rosewood
global.sequoia=Sequoia
global.spruce=Spruce
global.sycamore=Sycamore
global.white_cedar=White Cedar
global.white_elm=White Elm
global.willow=Willow

global.clay=Clay
global.ceramic=Ceramic

#== Creative Tabs ==
itemGroup.TFCArmor=(TFC) Armor
itemGroup.TFCMaterials=(TFC) Materials
itemGroup.TFCMisc=(TFC) Misc
itemGroup.TFCPottery=(TFC) Pottery
itemGroup.TFCTools=(TFC) Tools
itemGroup.TFCWeapons=(TFC) Weapons
itemGroup.TFCDevices=(TFC) Devices
itemGroup.TFCFoods=(TFC) Foodstuffs
itemGroup.TFCBuilding=(TFC) Building Blocks
itemGroup.TFCDecoration=(TFC) Decoration Blocks

#==================
#= Terrain Blocks =
#==================

# Most of the terrain blocks have the same unlocalized name as vanilla, so they can be left out.
tile.stone.name=Stone
tile.rubble.name=Rubble
tile.stonebrick.name=Stone Bricks
tile.stonesmooth.name=Smoothed Stone
tile.torch_on.name=Burning Torch
tile.torch_off.name=Burnt out Torch
tile.thatch.name=Thatch

#=================
#= Wooden Blocks =
#=================

tile.sapling.name=Sapling
tile.sapling2.name=Sapling
tile.planks.name=Wood Planks
tile.planks2.name=Wood Planks
tile.log_vertical.name=Log
tile.log_vertical2.name=Log
tile.wood_support.name=Wooden Support
tile.wood_support2.name=Wooden Support
tile.wood_support3.name=Wooden Support
item.plank.name=Plank 
tile.stairs_acacia.name=Stairs
tile.stairs_ash.name=Stairs
tile.stairs_aspen.name=Stairs
tile.stairs_birch.name=Stairs
tile.stairs_chestnut.name=Stairs
tile.stairs_douglasfir.name=Stairs
tile.stairs_hickory.name=Stairs
tile.stairs_maple.name=Stairs
tile.stairs_oak.name=Stairs
tile.stairs_pine.name=Stairs
tile.stairs_sequoia.name=Stairs
tile.stairs_spruce.name=Stairs
tile.stairs_sycamore.name=Stairs
tile.stairs_whitecedar.name=Stairs
tile.stairs_willow.name=Stairs
tile.stairs_kapok.name=Stairs
tile.stairs_rosewood.name=Stairs
tile.stairs_blackwood.name=Stairs
tile.stairs_palm.name=Stairs


#=========
#= GUI =
#=========
gui.food.fruit=Fruit
gui.food.vegetable=Vegetable
gui.food.grain=Grain
gui.food.protein=Protein
gui.food.dairy=Dairy
gui.skillpage=Skills
gui.healthpage=Health
gui.skill.novice=Novice
gui.skill.adept=Adept
gui.skill.expert=Expert
gui.skill.master=Master
gui.skill.woodworker=Woodworker
gui.skill.smith=Smith
gui.skill.toolsmith=Toolsmith
gui.skill.weaponsmith=Weaponsmith
gui.skill.armorsmith=Armorsmith
gui.skill.farmer=Farmer
gui.skill.fisherman=Fisherman
gui.skill.butcher=Butcher

#=================
#======Items======
#=================
item.looserock.name=Rock
item.stone_axe_head.name=Stone Axe Head
item.stone_axe.name=Stone Axe
item.stone_shovel_head.name=Stone Shovel Head
item.stone_shovel.name=Stone Shovel
item.stone_knife_head.name=Stone Knife Head
item.stone_knife.name=Stone Knife
item.stone_hoe_head.name=Stone Hoe Head
item.stone_hoe.name=Stone Hoe
item.stone_hammer_head.name=Stone Hammer Head
item.stone_hammer.name=Stone Hammer
item.firestarter.name=Firestarter
item.straw.name=Straw
item.jug.name=Jug
item.pot.name=Pot
item.vessel.name=Vessel
item.bowl.name=Bowl
item.mold.name=Mold
item.fire_brick.name=Fire Brick

#=================
#= Entity ========
#=================
entity.Cart.name=Cart
entity.Bear.name=Bear
entity.BearPanda.name=Panda Bear
entity.Lion.name=Lion
entity.Tiger.name=Tiger
entity.Rhino.name=Rhino
entity.Elephant.name=Elephant
entity.Mammoth.name=Mammoth
entity.Boar.name=Boar
entity.Bison.name=Bison
entity.FoxRed.name=Red Fox
entity.FoxArctic.name=Arctic Fox
entity.FoxDesert.name=Desert Fox
entity.Hippo.name=Hippo
entity.BigCat.name=Big Cat
entity.Sabertooth.name=Sabertooth
entity.Elk.name=Elk

#=================
#= Fluid =========
#=================
fluid.saltwater=Saltwater
fluid.freshwater=Fresh Water