apply plugin: 'java'
apply plugin: 'maven'
 
// edit this area only.
// the build.gradle would have the patttern   minecraft { mappings = 'channel_dlVersion' }
ext.channel = 'bioxx'
ext.dlVersion = 'custom'
ext.mcVersion = '1.9' // the targetted MC version
 
group = 'de.oceanlabs.mcp'
version = dlVersion + '-' + mcVersion
archivesBaseName = 'mcp_' + ext.channel
 
task fetch {
    ext.myMethod = { filename ->
        def f = new File(filename)
        
        new URL('http://export.mcpbot.bspk.rs/' + filename).withInputStream{ i -> f.withOutputStream{ it << i }}
        
    }
 
    doLast {
        myMethod('fields.csv')
        myMethod('methods.csv')
        myMethod('params.csv')
    }
}
 
jar {
    extension = 'zip'
 
    from '.'
    include '*.csv'
}
 
install {
    repositories.mavenInstaller {
        pom.groupId = project.group;
        pom.version = project.version
        pom.artifactId = 'mcp_' + project.channel
    }
}